(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function q(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var h=a[d];if(!(h in c))break a;c=c[h]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
q("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+h++,f)}function c(f,e){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",h=0;return b});var da=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea; 
if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype}function la(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}q("globalThis",function(a){return a||p}); 
q("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.u=!1;var g=this.l();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(e)};var h=p.setTimeout;c.prototype.i=function(e){h(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.i(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.D),reject:e(this.m)}};b.prototype.D=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.G(e);else{a:switch(typeof e){case "object":var g=e!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.A(e):this.s(e)}}; 
b.prototype.A=function(e){var g=void 0;try{g=e.then}catch(k){this.m(k);return}typeof g=="function"?this.H(g,e):this.s(e)};b.prototype.m=function(e){this.v(2,e)};b.prototype.s=function(e){this.v(1,e)};b.prototype.v=function(e,g){if(this.h!=0)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.h);this.h=e;this.i=g;this.h===2&&this.F();this.B()};b.prototype.F=function(){var e=this;h(function(){if(e.C()){var g=p.console;typeof g!=="undefined"&&g.error(e.i)}},1)};b.prototype.C= 
function(){if(this.u)return!1;var e=p.CustomEvent,g=p.Event,k=p.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof g==="function"?e=new g("unhandledrejection",{cancelable:!0}):(e=p.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.B=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)f.h(this.g[e]);this.g=null}};var f=new c;b.prototype.G= 
function(e){var g=this.l();e.I(g.resolve,g.reject)};b.prototype.H=function(e,g){var k=this.l();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(n,t){return typeof n=="function"?function(w){try{l(n(w))}catch(u){m(u)}}:t}var l,m,z=new b(function(n,t){l=n;m=t});this.I(k(e,l),k(g,m));return z};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.I=function(e,g){function k(){switch(l.h){case 1:e(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?f.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=la(e),m=l.next();!m.done;m=l.next())d(m.value).I(g,k)})};b.all=function(e){var g=la(e),k=g.next();return k.done?d([]):new b(function(l,m){function z(w){return function(u){n[w]=u;t--;t==0&&l(n)}}var n=[],t=0;do n.push(void 0),t++,d(k.value).I(z(n.length-1),m),k=g.next();while(!k.done)})};return b}); 
q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r=this||self;function na(a){return a};function oa(a){r.setTimeout(function(){throw a;},0)};var pa,v;a:{for(var qa=["CLOSURE_FLAGS"],x=r,ra=0;ra<qa.length;ra++)if(x=x[qa[ra]],x==null){v=null;break a}v=x}var sa=v&&v[610401301];pa=sa!=null?sa:!1;var y,ta=r.navigator;y=ta?ta.userAgentData||null:null;function ua(a){return pa?y?y.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function A(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function B(){return pa?!!y&&y.brands.length>0:!1}function va(){return B()?ua("Chromium"):(A("Chrome")||A("CriOS"))&&!(B()?0:A("Edge"))||A("Silk")};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,h=0;h<c;h++)h in d&&b.call(void 0,d[h],h,a)};function ya(a){ya[" "](a);return a}ya[" "]=function(){};var za=B()?!1:A("Trident")||A("MSIE");!A("Android")||va();va();A("Safari")&&(va()||(B()?0:A("Coast"))||(B()?0:A("Opera"))||(B()?0:A("Edge"))||(B()?ua("Microsoft Edge"):A("Edg/"))||B()&&ua("Opera"));var Aa={},C=null;var Ba=typeof Uint8Array!=="undefined",Ca=!za&&typeof btoa==="function";var Da=void 0;function Ea(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var Fa=Ea("2ex"),Ga=Ea(Symbol());function Ha(a,b){b.j=(a|0)&-30975}function Ia(a,b){b.j=(a|34)&-30941};var D={},Ja={};function Na(a){return!(!a||typeof a!=="object"||a.g!==Ja)}function Oa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function E(a){return!Array.isArray(a)||a.length?!1:(a.j|0)&1?!0:!1}function Pa(a,b){var c=na(Ga);(b=c?b[c]:void 0)&&(a[Ga]=Array.prototype.slice.call(b))};var Qa=typeof r.BigInt==="function"&&typeof r.BigInt(0)==="bigint";var Ra=Number.MIN_SAFE_INTEGER.toString(),Sa=Qa?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ta=Number.MAX_SAFE_INTEGER.toString(),Ua=Qa?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Va(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],h=b[c];if(d>h)return!1;if(d<h)return!0}};var Wa=Number.isFinite;function Xa(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Wa(a)?a|0:void 0};function Ya(a,b){return Za(b)} 
function Za(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(Qa?a>=Sa&&a<=Ua:a[0]==="-"?Va(a,Ra):Va(a,Ta))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(E(a))return}else if(Ba&&a!=null&&a instanceof Uint8Array){if(Ca){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!C){C={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var h=0;h<5;h++){var f=c.concat(d[h].split(""));Aa[h]=f;for(var e=0;e<f.length;e++){var g=f[e];C[g]===void 0&&(C[g]=e)}}}b=Aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(h=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];g=a[f+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[h++]=e+k+l+g}e=0;g=d;switch(a.length-f){case 2:e=a[f+1],g=b[(e&15)<<2]||d;case 1:a=a[f],c[h]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}a=c.join("")}return a}}return a};function $a(a,b,c){var d=Array.prototype.slice.call(a),h=d.length,f=b&256?d[h-1]:void 0;h+=f?-1:0;for(b=b&512?1:0;b<h;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var e in f)b[e]=c(f[e])}Pa(d,a);return d}function ab(a,b,c,d,h){if(a!=null){if(Array.isArray(a))a=E(a)?void 0:h&&(a.j|0)&2?a:bb(a,b,c,d!==void 0,h);else if(Oa(a)){var f={},e;for(e in a)f[e]=ab(a[e],b,c,d,h);a=f}else a=b(a,d);return a}} 
function bb(a,b,c,d,h){var f=d||c?a.j|0:0;d=d?!!(f&32):void 0;for(var e=Array.prototype.slice.call(a),g=0;g<e.length;g++)e[g]=ab(e[g],b,c,d,h);c&&(Pa(e,a),c(f,e));return e}function cb(a){return a.J===D?a.toJSON():Za(a)}function db(a){return bb(a,cb,void 0,void 0,!1)};function G(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a.j|0;if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var h=c.length;if(h){var f=h-1;if(Oa(c[f])){d|=256;b=f-(d&512?0:-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,h-(d&512?0:-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<15}}}a.j=d;return a};function eb(a,b,c){c=c===void 0?Ia:c;if(a!=null){if(Ba&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a.j|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a.j=(d|34)&-12293,a):bb(a,eb,d&4?Ia:c,!0,!0)}a.J===D&&(c=a.o,d=c.j|0,a=d&2?a:new a.constructor(fb(c,d,!0)));return a}}function fb(a,b,c){var d=c||b&2?Ia:Ha,h=!!(b&32);a=$a(a,b,function(f){return eb(f,h,d)});a.j=a.j|32|(c?2:0);return a};function gb(a,b){a=a.o;return hb(a,a.j|0,b)}function hb(a,b,c,d){if(c===-1)return null;var h=c+(b&512?0:-1),f=a.length-1;if(h>=f&&b&256)return a[f][c];if(d&&b&256&&(b=a[f][c],b!=null)){if(a[h]!=null&&Fa!=null){var e;a=(e=Da)!=null?e:Da={};e=a[Fa]||0;e>=4||(a[Fa]=e+1,e=Error(),e.__closure__error__context__984382||(e.__closure__error__context__984382={}),e.__closure__error__context__984382.severity="incident",oa(e))}return b}if(h<=f)return a[h]} 
function ib(a,b,c,d){var h=b&512?0:-1,f=c+h,e=a.length-1;f>=e&&b&256?a[e][c]=d:f<=e?(a[f]=d,b&256&&(a=a[e],c in a&&delete a[c])):d!==void 0&&(e=b>>15&1023||536870912,c>=e?d!=null&&(f={},a[e+h]=(f[c]=d,f),a.j=b|256):a[f]=d)}function jb(a){var b=kb;a=a.o;var c=a.j|0,d=hb(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.J===D)b=d;else if(Array.isArray(d)){var h=d.j|0,f=h;f===0&&(f|=c&32);f|=c&2;f!==h&&(d.j=f);b=new b(d)}else b=void 0;b!==d&&b!=null&&ib(a,c,1,b);return b} 
function lb(a){var b=jb(a);if(b==null)return b;a=a.o;var c=a.j|0;if(!(c&2)){var d=b;var h=d.o,f=h.j|0;d=f&2?new d.constructor(fb(h,f,!1)):d;d!==b&&(b=d,ib(a,c,1,b))}return b}function H(a,b){a=gb(a,b);return a==null||typeof a==="string"?a:void 0}function I(a,b){var c=c===void 0?!1:c;a=gb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function mb(a,b){var c=c===void 0?0:c;var d;return(d=Xa(gb(a,b)))!=null?d:c} 
function J(a,b){var c=c===void 0?"":c;var d;return(d=H(a,b))!=null?d:c}function K(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.o;var d=a.j|0;if(d&2)throw Error();ib(a,d,b,c)};function nb(a){return a}var L;function N(a,b,c){this.o=G(a,b,c)}N.prototype.toJSON=function(){var a=!L;try{return a&&(L=db),ob(this)}finally{a&&(L=void 0)}};N.prototype.J=D; 
function ob(a){var b=a.o;a=L(b);b=a!==b;var c=a.length;if(c){var d=a[c-1],h=Oa(d);h?c--:d=void 0;var f=a;if(h){b:{var e=d;var g;var k=!1;if(e)for(var l in e)if(isNaN(+l))h=void 0,((h=g)!=null?h:g={})[l]=e[l];else if(h=e[l],Array.isArray(h)&&(E(h)||Na(h)&&h.size===0)&&(h=null),h==null&&(k=!0),h!=null){var m=void 0;((m=g)!=null?m:g={})[l]=h}k||(g=e);if(g)for(var z in g){k=g;break b}k=null}e=k==null?d!=null:k!==d}for(;c>0;c--){g=f[c-1];if(!(g==null||E(g)||Na(g)&&g.size===0))break;var n=!0}if(f!==a|| 
e||n){if(!b)f=Array.prototype.slice.call(f,0,c);else if(n||e||k)f.length=c;k&&f.push(k)}n=f}else n=a;return n};function kb(a){this.o=G(a)}ka(kb,N);function pb(a){this.o=G(a)}ka(pb,N);var qb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b.j|=32;b=new a(b)}return b}}(pb);function rb(a){this.o=G(a)}ka(rb,N);function sb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var tb={passive:!0},ub=sb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function vb(a){return a?a.passive&&ub()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,vb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var wb=globalThis.trustedTypes,xb;function yb(){var a=null;if(!wb)return a;try{var b=function(c){return c};a=wb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function zb(a){this.g=a}zb.prototype.toString=function(){return this.g+""};var Ab=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Bb=/#|$/;function Cb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function P(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Db(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Eb(a,b,c,d){Fb(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function Fb(a,b,c,d){var h=!1;h=h===void 0?!1:h;a.google_image_requests||(a.google_image_requests=[]);var f=Db("IMG",a.document);if(c||d){var e=function(g){c&&c(g);if(d){g=a.google_image_requests;var k=wa(g,f);k>=0&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,vb());f.removeEventListener&&f.removeEventListener("error",e,vb())};O(f,"load",e);O(f,"error",e)}h&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)};var Gb=0;function Lb(a){return(a=Ob(a))&&a.getAttribute("data-jc-version")||"unknown"}function Ob(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Pb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=Ob(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Lb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Eb(b,a,void 0,c)}};var Qb=document,Q=window;function Rb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Sb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Rb(a).match(/\S+/g)||[],b=wa(a,b)>=0);return b}function R(a,b){if(a.classList)a.classList.add(b);else if(!Sb(a,b)){var c=Rb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function S(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Tb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function Ub(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function Vb(a){try{L=db;var b=ob(a)}finally{L=void 0}this.serializedAttributionData=b;b=a.o;this.g=new a.constructor(fb(b,b.j|0,!1));this.isMutableImpression=jb(this.g)!==void 0&&!!I(lb(this.g),33);J(this.g,30);this.Y=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&jb(this.g)!==void 0;this.S=!!I(this.g,4);this.V=!!I(this.g,6);this.R=!!I(this.g,13);mb(this.g,8);this.creativeIndexSuffix=mb(this.g,8)>1?mb(this.g,7).toString():"";H(this.g,34)!=null&&(this.creativeIndexSuffix=J(this.g,34)+"_"+this.creativeIndexSuffix); 
this.Z=!!I(this.g,17);this.X=!!I(this.g,18);this.P=!!I(this.g,14);this.F=!!I(this.g,15);this.aa=!!I(this.g,31);this.W=I(this.g,9)==1;this.openAttributionInline=I(this.g,10)==1;this.isMobileDevice=!!I(this.g,12);this.A=null;this.U=(a=Qb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=mb(this.g,8)>1)&&Q.goog_multislot_cache===void 0&&(Q.goog_multislot_cache={});if(this.H&&!this.U){if(a=Q.goog_multislot_cache.hd,a===void 0){a=!1;if(b=Qb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=S("abgcp"+this.creativeIndexSuffix);this.v=S("abgc"+this.creativeIndexSuffix);this.h=S("abgs"+this.creativeIndexSuffix);S("abgl"+this.creativeIndexSuffix);this.u=S("abgb"+this.creativeIndexSuffix);this.D=S("abgac"+ 
this.creativeIndexSuffix);S("mute_panel"+this.creativeIndexSuffix);this.C=Tb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.P&&!Tb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.C:S("cbb"+this.creativeIndexSuffix);this.T=this.G?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.l&&Sb(this.l,"goog_dismissable_menu");this.s=null;this.K=0;this.i=this.isDelegateAttributionActive?this.C:this.V&&this.B?this.B:this.v;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27);J(this.g,33)};function Wb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function T(a,b){a&&Cb(b,function(c,d){a.style[d]=c})};function Xb(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Yb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(h){b=c;break a}b=void 0}return b};var Zb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function $b(a,b){this.g=a;this.h=b}function ac(a,b){this.url=a;this.N=!!b;this.depth=null};var bc=null;function cc(){var a=a===void 0?r:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function dc(){var a=a===void 0?r:a;return(a=a.performance)&&a.now?a.now():null};function ec(a,b){var c=dc()||cc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=r.performance,fc=!!(U&&U.mark&&U.measure&&U.clearMarks),V=sb(function(){var a;if(a=fc){var b;if(bc===null){bc="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(bc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=bc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function gc(){var a=window;this.h=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(b!=null?b:Math.random()<1)}function hc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}gc.prototype.start=function(a,b){if(!this.g)return null;a=new ec(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
gc.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(dc()||cc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function ic(){this.i="&";this.h={};this.l=0;this.g=[]}function jc(a,b){var c={};c[a]=b;return[c]}function kc(a,b,c,d,h){var f=[];Cb(a,function(e,g){(e=lc(e,b,c,d,h))&&f.push(g+"="+e)});return f.join(b)} 
function lc(a,b,c,d,h){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var f=[],e=0;e<a.length;e++)f.push(lc(a[e],b,c,d+1,h));return f.join(c[d])}}else if(typeof a==="object")return h||(h=0),h<2?encodeURIComponent(kc(a,b,c,d,h+1)):"...";return encodeURIComponent(String(a))} 
function mc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=nc(a)-b.length;if(d<0)return"";a.g.sort(function(m,z){return m-z});b=null;for(var h="",f=0;f<a.g.length;f++)for(var e=a.g[f],g=a.h[e],k=0;k<g.length;k++){if(!d){b=b==null?e:b;break}var l=kc(g[k],a.i,",$");if(l){l=h+l;if(d>=l.length){d-=l.length;c+=l;h=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=h+"trn="+b);return c+a}function nc(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function oc(){var a=pc;this.pinger=qc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.l}function rc(a,b){var c=sc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var h=b();c.g.end(d)}else h=b()}catch(g){b=!0;try{hc(d),b=c.m(a,new Xb(g,{message:Yb(g)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var f,e;(f=window.console)==null||(e=f.error)==null||e.call(f,g)}else throw g;}return h} 
function tc(a,b){return function(){var c=ma.apply(0,arguments);return rc(a,function(){return b.apply(void 0,c)})}} 
oc.prototype.l=function(a,b,c,d,h){h=h||"jserror";var f=void 0;try{var e=new ic;e.g.push(1);e.h[1]=jc("context",a);b.error&&b.meta&&b.id||(b=new Xb(b,{message:Yb(b)}));if(b.msg){var g=b.msg.substring(0,512);e.g.push(2);e.h[2]=jc("msg",g)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(M){}if(d)try{d(k)}catch(M){}d=[k];e.g.push(3);e.h[3]=d;g=r;d=[];k=null;do{var l=g;try{var m;if(m=!!l&&l.location.href!=null)b:{try{ya(l.foo);m=!0;break b}catch(M){}m=!1}var z=m}catch(M){z=!1}if(z){var n=l.location.href; 
k=l.document&&l.document.referrer||null}else n=k,k=null;d.push(new ac(n||""));try{g=l.parent}catch(M){g=null}}while(g&&l!=g);n=0;for(var t=d.length-1;n<=t;++n)d[n].depth=t-n;l=r;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==d.length-1)for(t=1;t<d.length;++t){var w=d[t];w.url||(w.url=l.location.ancestorOrigins[t-1]||"",w.N=!0)}var u=new ac(r.location.href,!1);l=null;var Ka=d.length-1;for(w=Ka;w>=0;--w){var F=d[w];!l&&Zb.test(F.url)&&(l=F);if(F.url&&!F.N){u=F;break}}F= 
null;var Hc=d.length&&d[Ka].url;u.depth!=0&&Hc&&(F=d[Ka]);f=new $b(u,F);if(f.h){var Ic=f.h.url||"";e.g.push(4);e.h[4]=jc("top",Ic)}var La={url:f.g.url||""};if(f.g.url){var Ma=f.g.url.match(Ab),Hb=Ma[1],Ib=Ma[3],Jb=Ma[4];u="";Hb&&(u+=Hb+":");Ib&&(u+="//",u+=Ib,Jb&&(u+=":"+Jb));var Kb=u}else Kb="";La=[La,{url:Kb}];e.g.push(5);e.h[5]=La;uc(this.pinger,h,e,this.i,c)}catch(M){try{var Mb,Nb;uc(this.pinger,h,{context:"ecmserr",rctx:a,msg:Yb(M),url:(Nb=(Mb=f)==null?void 0:Mb.g.url)!=null?Nb:""},this.i,c)}catch(Wc){}}return!0};function vc(){this.g=Math.random()}function wc(){var a=qc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function uc(a,b,c,d,h){if(((d===void 0?0:d)?a.g:Math.random())<(h||.01))try{if(c instanceof ic)var f=c;else f=new ic,Cb(c,function(g,k){var l=f,m=l.l++;g=jc(k,g);l.g.push(m);l.h[m]=g});var e=mc(f,"/pagead/gen_204?id="+b+"&");e&&Eb(r,e)}catch(g){}};var qc,sc,pc=new gc;function xc(){if(!window.google_measure_js_timing){var a=pc;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(V()&&xa(a.h,hc),a.h.length=0)}}(function(a){qc=a!=null?a:new vc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());wc();sc=new oc;sc.h=function(b){var c=Gb;c!==0&&(b.jc=String(c),b.shv=Lb(c))};sc.i=!0;window.document.readyState=="complete"?xc():pc.g&&O(window,"load",function(){xc()})})();function W(a,b){return tc(a,b)};function yc(a,b){var c=this;this.g=a;this.h=b;this.g.Z||(this.l=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.T?zc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.u,a),T(this.g.h,a),T(this.g.B,b),T(this.g.v,b)):T(this.g.v,a)),Ac(this),this.g.enableNativeJakeUi&&R(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(R(document.body,"goog_delegate_active"),R(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&Ub(this.g.l),setTimeout(function(){R(document.body, 
"jar")},this.g.R?750:100)),this.g.F&&R(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&Q.addEventListener("load",function(){return c.h()}))} 
function Ac(a){if(a.g.Y)O(a.g.i,"click",W(365,function(c){var d=Q.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)O(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(O(a.g.l,"click",function(){return a.h()}),O(a.g.l,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.aa&&a.g.h&&O(a.g.h,"click",function(){return a.h()})),a.g.S)Bc(a);else{O(a.g.i, 
"mouseover",W(367,function(){return Bc(a)}));O(a.g.i,"mouseout",W(369,function(){return Cc(a,500)}));O(a.g.i,"touchstart",W(368,function(){return Bc(a)}),tb);var b=W(370,function(){return Cc(a,4E3)});O(a.g.i,"mouseup",b);O(a.g.i,"touchend",b);O(a.g.i,"touchcancel",b);a.g.m&&O(a.g.m,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function zc(a){if(a.g.m&&a.g.X){var b=lb(a.g.g);b&&H(b,5)!=null&&H(b,6)!=null&&(a.i=new Wb(J(b,5),J(b,6),J(b,19)));O(a.g.m,"click",W(452,function(){if(!a.l&&(a.l=!0,a.i)){var c=a.i;var d=c.g;var h=d.search(Bb),f;b:{for(f=0;(f=d.indexOf("ad_signals",f))>=0&&f<h;){var e=d.charCodeAt(f-1);if(e==38||e==63)if(e=d.charCodeAt(f+10),!e||e==61||e==38||e==35)break b;f+=11}f=-1}if(f<0)d=null;else{e=d.indexOf("&",f);if(e<0||e>h)e=h;d=decodeURIComponent(d.slice(f+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d={L:d, 
label:"closebutton_whythisad_click",O:"1",M:""};var g=g===void 0?r:g;c=new rb;d!=null&&(d.L!=null&&K(c,1,d.L),d.ca!=null&&K(c,3,d.ca),d.label!=null&&K(c,6,d.label),d.O!=null&&K(c,7,d.O),d.M!=null&&K(c,8,d.M),d.ba!=null&&K(c,11,d.ba));g=g===void 0?window:g;if((g=g.fence)!=null){d=g.reportEvent;try{L=nb;var k=JSON.stringify(ob(c),Ya)}finally{L=void 0}d.call(g,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+= 
"&cid="+c.h),Eb(window,k)}}))}}function Dc(a){var b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){R(b,"abgacfo")}))}function Bc(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.h&&a.g.h.style.display=="block"||(a.g.K=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function Cc(a,b){window.clearTimeout(a.g.s);a.g.s=window.setTimeout(function(){return Ec(a)},b)} 
function Ec(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
yc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.K<500)P(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&P(a):window.openAttribution&&(window.openAttribution(b),P(a))}else this.g.W&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&P(a):window.openSystemBrowser&&(window.openSystemBrowser(b),P(a)))};function Fc(a){var b=Gc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Tb("goog_delegate_deferred")?Q.goog_delegate_deferred_token!==void 0?Jc(this):(a=function(){Jc(c)},Q.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Jc(this)}function Jc(a){if(!a.g&&(a.g=!0,Q.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=qb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Vb(a);new b(a)}};function Kc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Lc(){var a=new Kc;return{promise:a.promise,resolve:a.resolve}};function Mc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Lc();a[5]=c;b();return c} 
function Nc(a,b){return Mc(a,function(){var c=a.document,d=Db("SCRIPT",c);if(b instanceof zb)var h=b.g;else throw Error("");d.src=h;var f;h=d.ownerDocument;h=h===void 0?document:h;var e;h=(e=(f=h).querySelector)==null?void 0:e.call(f,"script[nonce]");(f=h==null?"":h.nonce||h.getAttribute("nonce")||"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Oc(a){a=a===null?"null":a===void 0?"undefined":a;xb===void 0&&(xb=yb());var b=xb;return new zb(b?b.createScriptURL(a):a)};function Gc(a){var b=this;this.g=a;this.h=new yc(this.g,W(359,function(){return Pc(b)}))}function Pc(a){a.g.A?a.g.A.expandAttributionCard():(rc(373,function(){Ec(a.h);Dc(a.h)}),Nc(window,Oc("https://pagead2.googlesyndication.com/pagead/js/"+(J(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.A=b;b.expandAttributionCard()}),Pb())} 
function Qc(a){var b=[a];b=b===void 0?[]:b;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([11,b]);new Fc(a)};Gb=60;var Rc=Ob(60);if(Rc==null)throw Error("JSC not found 60");for(var Sc={},Tc=Rc.attributes,Uc=Tc.length-1;Uc>=0;Uc--){var Vc=Tc[Uc].name;Vc.indexOf("data-jcp-")===0&&(Sc[Vc.substring(9)]=Tc[Uc].value)}if(Sc["attribution-data"])Qc(JSON.parse(Sc["attribution-data"]));else{var X=["buildAttribution"],Y=r;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||Qc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Qc};}).call(this);
